{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "just: check",
      "type": "shell",
      "command": "just check",
      "group": "build",
      "problemMatcher": ["$rustc"],
      "detail": "cargo check --workspace"
    },
    {
      "label": "just: build",
      "type": "shell",
      "command": "just build",
      "group": "build",
      "problemMatcher": ["$rustc"],
      "detail": "cargo build -p rs-grid-core"
    },
    {
      "label": "just: test",
      "type": "shell",
      "command": "just test",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": ["$rustc"],
      "detail": "cargo nextest run --workspace (WASM crates excluded)"
    },
    {
      "label": "just: test-core",
      "type": "shell",
      "command": "just test-core",
      "group": "test",
      "problemMatcher": ["$rustc"],
      "detail": "cargo nextest run -p rs-grid-core"
    },
    {
      "label": "just: coverage",
      "type": "shell",
      "command": "just coverage",
      "group": "test",
      "problemMatcher": [],
      "detail": "cargo llvm-cov nextest --ignore-filename-regex generate_theme (HTML)"
    },
    {
      "label": "just: coverage-lcov",
      "type": "shell",
      "command": "just coverage-lcov",
      "group": "test",
      "problemMatcher": [],
      "detail": "cargo llvm-cov nextest --ignore-filename-regex generate_theme → lcov.info"
    },
    {
      "label": "just: fmt",
      "type": "shell",
      "command": "just fmt",
      "problemMatcher": [],
      "detail": "cargo +nightly fmt --all"
    },
    {
      "label": "just: lint",
      "type": "shell",
      "command": "just lint",
      "group": "build",
      "problemMatcher": ["$rustc"],
      "detail": "cargo clippy --workspace --all-targets -- -D warnings"
    },
    {
      "label": "just: check-arch",
      "type": "shell",
      "command": "just check-arch",
      "group": "build",
      "problemMatcher": [],
      "detail": "Assert rs-grid-core has no WASM/web dependency (architecture invariant)"
    },
    {
      "label": "just: gen-class-map",
      "type": "shell",
      "command": "just gen-class-map",
      "group": "build",
      "problemMatcher": [],
      "detail": "Regenerate class_map_data.rs from DaisyUI sources (node_modules)"
    },
    {
      "label": "just: ci",
      "type": "shell",
      "command": "just ci",
      "group": "build",
      "problemMatcher": ["$rustc"],
      "detail": "fmt + lint + check-arch + test"
    },
    {
      "label": "just: dev",
      "type": "shell",
      "command": "just dev",
      "isBackground": true,
      "problemMatcher": [],
      "detail": "Dev server for the e2e fixture (hot-reload) → http://localhost:9079"
    },
    {
      "label": "just: tls-setup",
      "type": "shell",
      "command": "just tls-setup",
      "problemMatcher": [],
      "detail": "Generate local TLS certificates (requires mkcert)"
    },
    {
      "label": "just: e2e-install",
      "type": "shell",
      "command": "just e2e-install",
      "problemMatcher": [],
      "detail": "Install Playwright + Chromium"
    },
    {
      "label": "just: e2e",
      "type": "shell",
      "command": "just e2e",
      "group": "test",
      "problemMatcher": [],
      "detail": "Build Leptos fixture + run Playwright tests"
    },
    {
      "label": "just: e2e-update-snapshots",
      "type": "shell",
      "command": "just e2e-update-snapshots",
      "problemMatcher": [],
      "detail": "Regenerate Playwright reference screenshots"
    },
    {
      "label": "just: bench",
      "type": "shell",
      "command": "just bench",
      "group": "test",
      "problemMatcher": [],
      "detail": "All benchmarks (core + scene) — HTML reports in target/criterion/"
    },
    {
      "label": "just: bench-core",
      "type": "shell",
      "command": "just bench-core",
      "group": "test",
      "problemMatcher": [],
      "detail": "cargo bench -p rs-grid-core (hit-test + sort + filter)"
    },
    {
      "label": "just: bench-hit",
      "type": "shell",
      "command": "just bench-hit",
      "group": "test",
      "problemMatcher": [],
      "detail": "cargo bench --bench hit_test (cell, col_header, with_scroll)"
    },
    {
      "label": "just: bench-sort",
      "type": "shell",
      "command": "just bench-sort",
      "group": "test",
      "problemMatcher": [],
      "detail": "cargo bench --bench sort (numeric cold/cached, string cold/cached, filter)"
    },
    {
      "label": "just: bench-scene",
      "type": "shell",
      "command": "just bench-scene",
      "group": "test",
      "problemMatcher": [],
      "detail": "cargo bench --bench scene_builder (small/medium/dense, DPR 1 and 2)"
    },
    {
      "label": "just: bench-init",
      "type": "shell",
      "command": "just bench-init",
      "group": "test",
      "problemMatcher": [],
      "detail": "cargo bench --bench init (init/rows + init/cols — proves O(n_cols) not O(n_rows))"
    },
    {
      "label": "just: bench-scroll",
      "type": "shell",
      "command": "just bench-scroll",
      "group": "test",
      "problemMatcher": [],
      "detail": "cargo bench --bench scroll_frame (full ScrollBy + SceneBuilder pipeline)"
    },
    {
      "label": "just: mem",
      "type": "shell",
      "command": "just mem",
      "group": "test",
      "problemMatcher": [],
      "detail": "Memory footprint per row (custom allocator, --release)"
    },
    {
      "label": "just: wasm-size",
      "type": "shell",
      "command": "just wasm-size",
      "group": "build",
      "problemMatcher": [],
      "detail": "WASM release build (wasm-opt) + size report with gzip estimate"
    },
    {
      "label": "just: scene-dump",
      "type": "shell",
      "command": "just scene-dump ${input:scenario}",
      "group": "test",
      "problemMatcher": [],
      "detail": "Dump a SceneFrame as JSON (basic | selection | pinned | scrolled)"
    },
    {
      "label": "just: gen-scene-fixtures",
      "type": "shell",
      "command": "just gen-scene-fixtures",
      "group": "build",
      "problemMatcher": [],
      "detail": "Regenerate mcp/scenes/*.json served by the MCP get_scene tool"
    },
    {
      "label": "just: mcp-build",
      "type": "shell",
      "command": "just mcp-build",
      "group": "build",
      "problemMatcher": [],
      "detail": "Build MCP server (TypeScript → dist/ + copy docs)"
    },
    {
      "label": "just: mcp-dev",
      "type": "shell",
      "command": "just mcp-dev",
      "isBackground": true,
      "problemMatcher": [],
      "detail": "MCP server in development mode (tsx)"
    },
    {
      "label": "just: mcp-publish",
      "type": "shell",
      "command": "just mcp-publish",
      "problemMatcher": [],
      "detail": "Publish rs-grid-mcp to npm (requires npm login)"
    },
    {
      "label": "just: release-preview",
      "type": "shell",
      "command": "just release-preview",
      "problemMatcher": [],
      "detail": "Local release-plz preview: bumps + per-crate CHANGELOG.md (git diff then git checkout .)"
    },
    {
      "label": "just: publish",
      "type": "shell",
      "command": "just publish",
      "problemMatcher": [],
      "detail": "Publish all 8 crates to crates.io in dependency order (30 s between each)"
    }
  ],
  "inputs": [
    {
      "id": "scenario",
      "type": "pickString",
      "description": "Scene scenario to dump",
      "options": ["basic", "selection", "pinned", "scrolled"],
      "default": "basic"
    }
  ]
}
